# SupportForm-EmailServer

./: build.gradle  settings.gradle
src/main/java/com/supportform/emailserver/: EmailServerApplication.java
src/main/java/com/supportform/emailserver/config/: WebSecurityConfig.java
src/main/java/com/supportform/emailserver/controller/: SupportFormController.java
src/main/java/com/supportform/emailserver/domain/: SupportForm.java  SupportFormDAO.java
src/main/java/com/supportform/emailserver/service/: SupportFormService.java  SupportFormServiceImpl.java
src/main/java/com/supportform/emailserver/util/: EmailUtil.java  EmailUtilImpl.java
src/main/java/com/supportform/emailserver/validation/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: supportForm.jsp  test.jsp
src/test/java/com/supportform/emailserver/: EmailServerApplicationTests.java
src/test/java/com/supportform/emailserver/service/: GetContactNumberTest.java
src/test/java/com/supportform/emailserver/validation/: ContactNumberValidatorTest.java
