spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=user
#spring.security.user.password=user


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtest02@gmail.com
spring.mail.password=abc1234!@#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true